{
  "name": "@reaatech/confidence-router-example-multi-language",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@reaatech/confidence-router": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.0.0",
    "typescript": "^5.8.3"
  }
}
